Enunciado
Una pizzería vende pizzas de distintos tipos. Cada pizza contiene un nombre (String) que no debe ser nulo ni vacío, un precio de costo base (decimal y mayor a 0) un porcentaje de ganancia que se quiere obtener de su venta (decimal, 0 o positivo). Además, las pizzas son Mostrables, indicando por consola:
. El tipo de pizza (Clase)
. Su nombre 
. El precio de venta

La pizzería prepara pizzas de que tienen las siguientes características
. Tradicional: Tipo de masa - (A la piedra, Media masa, Molde)
. Especial: Tamaño de la pizza (Personal, Mediana o Familiar), Cantidad de fainá (entero y puede ser cero)
. Rectangular: Largo de porciones (entero), Ancho de porciones (entero), Adicional de Queso (Simple, Doble o Triple)

Todas las pizzas deberán poder calcular e informar el precio de venta. Este precio es el valor de costo incrementado por el porcentaje de ganancia de cada uno.
El costo de las pizzas depende del tipo de pizza.

Para las Tradicionales el costo se calcula como:
La multiplicación de un multiplicador dependiente del tipo de masa por costo base de la pizza. (multiplicador del tipo de masa * costo base)

Para las Especiales el costo se calcula como:
La cantidad de fainas multiplicado por el precio unitario de cada porción de fainá más la multiplicación del costo base por un multiplicador dependiente del tamaño de la pizza, más.
(cantidad de fainá * precio unitario de la faina) + (costo base * multiplicador del tamaño) (El precio unitario de la fainá siempre será de 38 pesos)

Para las Rectangulares el costo se calcula como:
La suma del costo base más la cantidad de porciones (largo * ancho) multiplicado por el precio unitario de la porción. Luego a todo eso se le suma el multiplicador del Adicional del Queso. 
(costo base + (cantidad de porciones * precio unitario de la porción)) * multiplicador del adicional del queso (El precio unitario de la porción siempre será de 52 pesos)

La pizzería deberá poder preparar pedidos de pizzas. Al momento de procesar un pedido se deberá indicar, además de la pizza deseada, el Topping que debe llevar la pizza arriba (Tomate, Jamón, Morrón, Cebolla o Salamín), cada pizza podrá tener solo un Topping.
La pizzería posee un registro de la cantidad de cada uno de los Toppings destinados a cada tipo de pizza. Al momento de procesar el pedido se debe verificar que haya stock suficiente del Topping pedido para el tipo de pizza de la pizza pedida. 
Si no se puede procesar el pedido, porque la Pizza pedida era nula, el Topping pedido era nulo o no había stock suficiente del topping para la pizza solicitada, se deberá generar un registro del error (un texto). Estos errores se deben almacenar de forma tal que podamos acceder fácilmente al último error ocurrido, sin la posibilidad de acceder directamente a cualquier error.
Adicionalmente la pizzería deberá poder agregar una determinada cantidad de unidades de topping para una determinada pizza. Esa cantidad deberá ser mayor a 0.

Al finalizar el día del trabajo la pizzeria deberá “Mostrar” por consola los siguientes datos:
El nombre de la pizzería,
La cantidad de pizzas solicitadas por tipo de pizza.
El importe total de las ventas de todos los pedidos
Listar las pizzas pedidas ordenadas por precio de venta en forma descendente
Mostrar los errores ocurridos durante el día de trabajo. Es importante mostrar desde el error más reciente al más antiguo.

Adicionalmente la pizzería deberá poder devolver la cantidad de pizzas pedidas en base a un nombre.

Para aprobar el ejercicio se deberá realizar lo siguiente:
. Implementar o completar las clases Pizzeria, Pizza, Tradicional, Especial y Rectangular
. Implementar el método “getPrecioDeCosto” en las clases que crea conveniente.
. Implementar el método “getPrecioDeVenta” en las clases que crea conveniente, debe devolver el precio de costo aplicando el porcentaje de ganancia.
. Implementar los métodos definidos por la interfaz Mostrable donde corresponda y en base a lo especificado.
. Implementar el método “ingresarPedido” de la Pizzeria que deberá recibir una pizza y un topping. Este método debe arrojar un error si no se pudo procesar el pedido en base a lo especificado (pizza o topping nulo o sin stock para el topping para la pizza pedida)
. Implementar el método que permita que la clase Pizzeria muestre la información solicitada.
. Implementar el método que permita que la clase Pizzeria muestre la cantidad de pizzas en base al nombre de una pizza indicado.

La ejecución de la clase Main deberá arrojar el siguiente resultado:

Error fabricando una pizza Nombre inválido
Error fabricando una pizza No se pudo fabricar Peperoni por falta de topping Jamón
Error fabricando una pizza Costo inválido
Error fabricando una pizza Costo inválido
Error fabricando una pizza Nombre inválido
Error fabricando una pizza No se pudo fabricar Pizza o Topping nulo.
Error fabricando una pizza No se pudo fabricar Pizza o Topping nulo.
Error fabricando una pizza Costo inválido
Error fabricando una pizza No se pudo fabricar Super Fugazzeta por falta de topping Tomate
Error fabricando una pizza No se pudo fabricar Canchera por falta de topping Cebolla
Error fabricando una pizza No se pudo fabricar Canchera por falta de topping Morrón
--------------------------------------
La sumatoria de ventas de todas las pizzas 'Canchera' es ?: 6192.0
--------------------------------------
Pizzeria: Pizza para todos
Se han fabricado: 3 Tradicionales, 5 Especiales y 4 Rectangulares
La venta total fue: $14494,20
--------------------------------------
Pizzas fabricadas por precio descendente:
Especial     - Super Fugazzeta - Precio de Venta: $ 2252,50 - 4 fainas - Familiar
Rectangular  - Canchera        - Precio de Venta: $ 2097,60 - 8 porciones - Queso Doble
Rectangular  - Canchera        - Precio de Venta: $ 2097,60 - 8 porciones - Queso Doble
Especial     - 4 Quesos        - Precio de Venta: $ 1554,80 - 4 fainas - Familiar
Rectangular  - Canchera        - Precio de Venta: $ 1334,40 - 6 porciones - Queso Simple
Especial     - 4 Quesos        - Precio de Venta: $ 1237,40 - 2 fainas - Mediana
Especial     - 4 Quesos        - Precio de Venta: $  960,00 - 0 fainas - Personal
Tradicional  - Margarita       - Precio de Venta: $  720,00 - A La Piedra
Rectangular  - Canchera        - Precio de Venta: $  662,40 - -8 porciones - Queso Doble
Tradicional  - Mozarella       - Precio de Venta: $  600,00 - A La Piedra
Tradicional  - Mozarella       - Precio de Venta: $  600,00 - A La Piedra
Especial     - Super Fugazzeta - Precio de Venta: $  377,50 - 4 fainas - Familiar
--------------------------------------
Pedidos con error:
No se pudo fabricar Canchera por falta de topping Morrón
No se pudo fabricar Canchera por falta de topping Cebolla
No se pudo fabricar Super Fugazzeta por falta de topping Tomate
No se pudo fabricar Pizza o Topping nulo.
No se pudo fabricar Pizza o Topping nulo.
No se pudo fabricar Peperoni por falta de topping Jamón
--------------------------------------
